<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Modrian Table</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <table class="modrian">
      <tr>
        <td
          rowspan="3"
          colspan="6"
          style="background-color: rgb(194, 174, 136)"
        >
          1.1
        </td>

        <td
          rowspan="3"
          colspan="9"
          style="background-color: rgb(175, 157, 124)"
        >
          1.7
        </td>
        <td rowspan="3" colspan="8" style="background-color: rgb(255, 166, 0)">
          1.16
        </td>
        <td rowspan="18" style="background-color: rgb(194, 174, 136)">1.24</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td
          rowspan="6"
          colspan="3"
          style="background-color: rgb(194, 174, 136)"
        >
          4.1
        </td>

        <td
          rowspan="12"
          colspan="12"
          style="background-color: rgb(224, 10, 10)"
        >
          4.4
        </td>

        <td rowspan="6" colspan="8" style="background-color: rgb(255, 166, 0)">
          4.16
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td
          rowspan="9"
          colspan="3"
          style="background-color: rgb(194, 174, 136)"
        >
          10.1
        </td>

        <td
          rowspan="6"
          colspan="4"
          style="background-color: rgb(194, 174, 136)"
        >
          10.16
        </td>

        <td
          rowspan="6"
          colspan="4"
          style="background-color: rgb(194, 174, 136)"
        >
          10.20
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td rowspan="6" colspan="6" style="background-color: rgb(15, 216, 32)">
          16.4
        </td>

        <td
          rowspan="3"
          colspan="6"
          style="background-color: rgb(194, 174, 136)"
        >
          16.10
        </td>

        <td
          rowspan="3"
          colspan="8"
          style="background-color: rgb(194, 174, 136)"
        >
          16.16
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td rowspan="6" colspan="3" style="background-color: rgb(255, 166, 0)">
          19.1
        </td>

        <td
          rowspan="3"
          colspan="6"
          style="background-color: rgb(194, 174, 136)"
        >
          19.10
        </td>

        <td rowspan="5" colspan="8" style="background-color: rgb(54, 17, 221)">
          19.16
        </td>

        <td rowspan="6" style="background-color: rgb(218, 11, 11)">19.24</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td
          rowspan="3"
          colspan="6"
          style="background-color: rgb(194, 174, 136)"
        >
          22.4
        </td>

        <td rowspan="2" colspan="6" style="background-color: rgb(13, 199, 44)">
          22.10
        </td>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="14" style="background-color: rgb(194, 174, 136)">24.10</td>
      </tr>
    </table>
  </body>
</html>
